<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .main {
            height: 96vh;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        .ani {
            height: 180px;
            width: 180px;
            background-color: blue;
            border-radius: 50%;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }

        @keyframes example {
            0% {
                transform: scale(1.1) translateX(0);
            }
            20% {
                transform: scale(1.3) translateX(50px);
            }
            40% {
                transform: scale(1.6) translateX(100px);
            }
            60% {
                transform: scale(1.9) translateX(150px);
            }
            80% {
                transform: scale(2.2) translateX(200px);
            }
            100% {
                transform: scale(2.5) translateX(250px);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ani"></div>
    </div>
</body>
</html>
