<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: antiquewhite;
        }

        .main {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            width: 80vw;
            padding: 20px;
            gap: 10px;

        }

        .sec {
            background-color: rgb(191, 182, 182);
            border: 1px solid black;
            height: auto;
        }

        .smain {
            display: grid;
            height: 100vh;
        }

        .sec>img {
            height: 20vh;
            width: 28vw;

        }

        .sec {
            overflow: hidden;
        }
        p{
            font-size: 14px;
            padding: 10px;
            padding-bottom: 0px;
        }
        .foter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
        }
        button{
            padding: 2px 5px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="smain">
        <div class="main">
            <div class=" sec sec1">
                <img src="pexels-valeria-boltneva-965992.jpg" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita commodi, Accusamus, velit?</p>
                <div class="foter">
                    <div class="btn">
                <button type="button">view</button>
                <button type="button">submit</button>
            </div>
                <p style="border: 2px solid black; padding: 2px 7px;
                width: 60px; border-radius: 8px;">read more</p>
                </div>

            </div>
            <div class=" sec sec1">
                <img src="pexels-valeria-boltneva-965992.jpg" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita commodi, Accusamus, velit?</p>
                <div class="foter">
                    <div class="btn">
                <button type="button">view</button>
                <button type="button">submit</button>
            </div>
                <p style="border: 2px solid black; padding: 2px 7px;
                width: 60px; border-radius: 8px;">read more</p>
                </div>

            </div>
            <div class=" sec sec1">
                <img src="pexels-valeria-boltneva-965992.jpg" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita commodi, Accusamus, velit?</p>
                <div class="foter">
                    <div class="btn">
                <button type="button">view</button>
                <button type="button">submit</button>
            </div>
                <p style="border: 2px solid black; padding: 2px 7px;
                width: 60px; border-radius: 8px;">read more</p>
                </div>

            </div>
            <div class=" sec sec1">
                <img src="pexels-valeria-boltneva-965992.jpg" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita commodi, Accusamus, velit?</p>
                <div class="foter">
                    <div class="btn">
                <button type="button">view</button>
                <button type="button">submit</button>
            </div>
                <p style="border: 2px solid black; padding: 2px 7px;
                width: 60px; border-radius: 8px;">read more</p>
                </div>

            </div>
            <div class=" sec sec1">
                <img src="pexels-valeria-boltneva-965992.jpg" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita commodi, Accusamus, velit?</p>
                <div class="foter">
                    <div class="btn">
                <button type="button">view</button>
                <button type="button">submit</button>
            </div>
                <p style="border: 2px solid black; padding: 2px 7px;
                width: 60px; border-radius: 8px;">read more</p>
                </div>

            </div>
            <div class=" sec sec1">
                <img src="pexels-valeria-boltneva-965992.jpg" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita commodi, Accusamus, velit?</p>
                <div class="foter">
                    <div class="btn">
                <button type="button">view</button>
                <button type="button">submit</button>
            </div>
                <p style="border: 2px solid black; padding: 2px 7px;
                width: 60px; border-radius: 8px;">read more</p>
                </div>

            </div>
            <!-- <div class=" sec sec2">2</div>
        <div class=" sec sec3">3</div>
        <div class=" sec sec4">4</div>
        <div class=" sec sec5">5</div>
        <div class=" sec sec6">6</div> -->
        </div>
    </div>
</body>

</html>