<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-transform: capitalize;
        }
        body{
            background-color: rgb(115, 115, 240);

        }

        .main {
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            padding: 20px;
        }

        .sec {
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            border-radius: 5px;


        }

        p {
            font-size: 12px;
        }

        .sec3 {

            display: flex;
            justify-content: space-between;
            align-items: self-start;
            gap: 10px;

        }

        .inr {
            border-radius: 5px;

            padding: 2px 12px;
            border: 2px solid black;
            background-color: antiquewhite;


        }

        .ll {
            flex-grow: 1;
            padding: 2px 12px;
            display: flex;
            margin: 15px 0px;
            border-radius: 5px;

            justify-content: center;
            border: 2px solid black;
            background-color: antiquewhite;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="sec sec1">
            <p style="font-size: 19px; padding-bottom: 10px; font-weight: bolder;">first paragrape</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum </p>
        </div>
        <div class="sec sec2">
            <p style="font-size: 19px; padding-bottom: 10px; font-weight: bolder;">second paragrape</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum </p>
        </div>

        <div class="sec">
            <div class="sec3">
                <div class="inr inr-sec1">smile</div>
                <div class="inr inr-sec2">laugh</div>
                <div class="inr inr-sec3">wink</div>
                <div class="inr inr-sec4">shrug</div>
            </div>
            <div class="foter">
                <div class="ll">blush</div>
            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <br>


            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aliquam natus provident fuga commodi,
                temporibus voluptatum quaerat quisquam dolorum obcaecati.</p>
        </div>
    </div>
    </div>
</body>

</html>