<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            text-transform: uppercase;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .sec {
            border: 1px solid white;
            margin: 5px;
            color: white;
            transition: all ease 0.3s;

        }

        .sec:hover {
            transform: scale(0.9);
            border-radius: 5px;
            transition: all ease 0.3s;
            cursor: pointer;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(4, 100px);

        }

        .sec:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: span 4;
            background-image: url(https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(2) {
            grid-column-start: 5;
            grid-column-end: 8;
            background-image: url(https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(3) {
            grid-column-start: 8;
            grid-column-end: span 10;
            grid-row-end: span 4;
            background-image: url(https://images.pexels.com/photos/1379640/pexels-photo-1379640.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .sec:nth-child(3):hover{
            transform: scale(1);
            border-radius: 10px;
            transition: all ease 0.5s;
            
        }

        .sec:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 3;
            background-image: url(https://images.pexels.com/photos/1485894/pexels-photo-1485894.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(5) {
            grid-column-start: 3;
            grid-column-end: 6;
            background-image: url(https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(6) {
            grid-column-start: 6;
            grid-column-end: 8;
            background-image: url(https://images.pexels.com/photos/1266808/pexels-photo-1266808.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(7) {
            grid-column: 1/5;
            background-image: url(https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(8) {
            grid-column: 5/8;
            background-image: url(https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(9) {
            grid-column: 1/3;
            background-image: url(https://images.pexels.com/photos/983200/pexels-photo-983200.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(10) {
            grid-column: 3/6;
            background-image: url(https://images.pexels.com/photos/1629998/pexels-photo-1629998.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .sec:nth-child(11) {
            grid-column: 6/8;
            background-image: url(https://images.pexels.com/photos/1148998/pexels-photo-1148998.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .side-bar {
            display: grid;
            justify-content: right;
            align-items: center;
            padding: 30px 18px;

        }

        ul {
            list-style: none;
        }

        li {
            padding: 17px 0px;
            display: grid;
            justify-content: end;
            transition: all ease 0.3s;

        }

        li:hover {
            color: orange;
            cursor: pointer;
            transition: all ease 0.3s;
            transform: scale(1.1);
        }

        p {
            font-size: x-large;
            font-weight: bolder;
            padding-bottom: 10px;
            display: flex;
            justify-content: right;
        }
        .icon{
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sec sec1"></div>
        <div class="sec sec2"></div>
        <div class="sec sec3">
            <div class="side-bar">
                <p>shutter</p>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>service</li>
                    <li>contact</li>

                </ul>
                <div class="icon">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </div>
        </div>
        <div class="sec sec4"></div>
        <div class="sec sec5"></div>
        <div class="sec sec3"></div>
        <div class="sec sec4"></div>
        <div class="sec sec5"></div>
        <div class="sec sec3"></div>
        <div class="sec sec4"></div>
        <div class="sec sec5"></div>

    </div>
</body>

</html>