<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-transform: uppercase;
        }

        .bg {
            background-image: url(https://images.pexels.com/photos/1367192/pexels-photo-1367192.jpeg?auto=compress&cs=tinysrgb&w=1600);
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: bottom;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .hd {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 80vw;
        }

        svg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bg">

        <div class="hd">
            <h1>our team</h1>
            <p>Los eodit. Perferendis laboriosa ; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, unde. Iure nam cupiditate maxime fugiat sed quia vero dolorum cumque!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga cupiditate, a inventore magni provident repellat at quisquam quibusdam hic alias corporis voluptate reprehenderit quos explicabo delectus eveniet aut assumenda. Repudiandae tempore cumque eligendi? Commodi perspiciatis, autem explicabo vitae aperiam sed reprehenderit totam ducimus quis cumque suscipit similique magnam quos quas. m eaque totam quo.</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="white" fill-opacity="1"
                d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>
</body>

</html>